<!DOCTYPE html>
<html lang="en">
<head>
  <title>INTER/OMNIA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="HTML5 website template">
  <meta name="keywords" content="global, template, html, sass, jquery">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

<!-- notification for small viewports and landscape oriented smartphones -->
<div class="device-notification">
  <a class="device-notification--logo" href="#0">
  </a>
</div>

<div class="perspective effect-rotate-left">
  <div class="container"><div class="outer-nav--return"></div>
    <!--<div id="viewport" class="l-viewport">-->
    <div id="viewport">
      <div class="l-wrapper">
        <header class="header">
         <a class="header--logo" href="#0">
          </a>
          <!--<div class="header--nav-toggle">
            <span></span>
          </div>-->
        </header>
        <br><br><br>
        <div class="hire">
              
              <!-- statement text -->
              <a>
                  <h2>Time</h2>
                  <center><h3>by Linyao Wang</h3></center><br>
                  <center><img src="assets/img/time.png" height=400px></center>
                  <br>
                  <h3>Artist Statement</h3>
                  <p>
                    My name is Linyao Wang. I was raised in China, and I have been in America for seven years. I love traditional Chinese History, including old language, poetry, art, and music, because my family inspired me. I put some Traditional Chinese words into my digital graphic to compare the modern art material. I also like taking photos and shooting because I love to capture the beauty of objects globally and explore the meaning of life. Each photo represents a story, time, place, and people. When I look back at each photo from a long time ago, it will have different meaning and let me think about the past story and change of the time.</p>

                  </p>
                  <br>
                  <h3>Project Statement</h3>
                  <p>I made four digital photographs on Photoshop called <i>Time.</i> They are about time; past, present, and future. We are unable to catch the time. The like of everything is limited, even a planet, space, and universal. We do have a process of time, we were born as an infant, keep growing to a child, teenager, adult, older man and die…... We need time; we need to grab it, catch it, and chase it. However, nobody can compete with time; we can do nothing; we only can create the value of time and cherish it.</p>
            </a>    
        
            <style>
      .slider {
        width: 500px;
        height: 300px;
        background-color: yellow;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
      }
      .image-container {
        width: 1500px;
        background-color: pink;
        height: 300px;
        clear: both;
        position: relative;
        -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;
      }
      .slide {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      #slide-1:target ~ .image-container {
        left: 0px;
      }
      #slide-2:target ~ .image-container {
        left: -500px;
      }
      #slide-3:target ~ .image-container {
        left: -1000px;
      }
      .buttons {
        position: relative;
        top: -20px;
      }
      .buttons a {
        display: inline-block;
        height: 15px;
        width: 15px;
        border-radius: 50px;
        background-color: lightgreen;
      }
    </style>
  </head>
  <body>
    <div class="slider">
      <span id="slide-1"></span>
      <span id="slide-2"></span>
      <span id="slide-3"></span>
      <div class="image-container">
        <img src="/uploads/media/default/0001/03/66cf5094908491e69d8187bcf934050a4800b37f.jpeg" class="slide" width="500" height="300" />
        <img src="/uploads/media/default/0001/03/b7d624354d5fa22e38b0ab1f9b905fb08ccc6a05.jpeg" class="slide" width="500" height="300" />
        <img src="/uploads/media/default/0001/03/5bfad15a7fd24d448a48605baf52655a5bbe5a71.jpeg" class="slide" width="500" height="300" />
      </div>
      <div class="buttons">
        <a href="#slide-1"></a>
        <a href="#slide-2"></a>
        <a href="#slide-3"></a>
      </div>
    </div>
        
            </div>
          <br><br><br>
      </div>
    </div>
      
</div>
  <ul class="outer-nav">
    <li><a href ="index.html" style="color: white; text-decoration: none;">Home</a></li>
    <li class="is-active">Spective </li>
    <li>Orbis</li>
    <li>Linear</li>
    <li>About</li>
  </ul>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
<script src="assets/js/functions-min.js"></script>
</body>
</html>
